# VoiceRecorder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: MainActivity.java  RecordingService.java  RecordsAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  item_record.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
